path.variable.kotlin_bundled=C\:\\Logiciel\\IntelliJ IDEA 2017.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Samba\\.m2\\repository
jdk.home.1.8=C\:/Logiciel/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false